
> docs@0.0.1 build /home/runner/work/ngxtension-platform/ngxtension-platform/docs
> astro build

[2m10:03:58[22m [34m[content][39m Syncing content
[2m10:04:03[22m [34m[content][39m Synced content
[2m10:04:03[22m [34m[types][39m Generated [2m4.73s[22m
[2m10:04:03[22m [34m[build][39m output: [34m"static"[39m
[2m10:04:03[22m [34m[build][39m mode: [34m"static"[39m
[2m10:04:03[22m [34m[build][39m directory: [34m/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/[39m
[2m10:04:03[22m [34m[build][39m Collecting build info...
[2m10:04:03[22m [34m[build][39m [32m✓ Completed in 4.89s.[39m
[2m10:04:03[22m [34m[build][39m Building static entrypoints...
[2m10:04:07[22m [34m[vite][39m [32m✓ built in 4.75s[39m
[2m10:04:07[22m [34m[build][39m [32m✓ Completed in 4.78s.[39m

[42m[30m building client (vite) [39m[49m
[2m10:04:07[22m [34m[vite][39m transforming...
[2m10:04:08[22m [34m[vite][39m [32m✓[39m 28 modules transformed.
[2m10:04:08[22m [34m[vite][39m rendering chunks...
[2m10:04:08[22m [34m[vite][39m computing gzip size...
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[32mec.p1z7b.js                                                             [39m[1m[2m 2.48 kB[22m[1m[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[35mec.v4551.css                                                            [39m[1m[2m18.22 kB[22m[1m[22m[2m │ gzip:  3.96 kB[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpage.DlXkxCA4.js                                                        [39m[1m[2m 0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mMobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js  [39m[1m[2m 0.67 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mTableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mindex.hIESyhSu.js                                                       [39m[1m[2m 2.21 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSearch.astro_astro_type_script_index_0_lang.cjYDvRdi.js                 [39m[1m[2m 2.69 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mClientRouter.astro_astro_type_script_index_0_lang.DG80JfKU.js           [39m[1m[2m12.67 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
[2m10:04:08[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mui-core.D_Lfcn_I.js                                                     [39m[1m[2m72.93 kB[22m[1m[22m[2m │ gzip: 22.86 kB[22m
[2m10:04:08[22m [34m[vite][39m [32m✓ built in 250ms[39m

[42m[30m generating static routes [39m[49m
[2m10:04:08[22m [32m▶[39m @astrojs/starlight/routes/static/404.astro
[2m10:04:08[22m   [34m└─[39m [2m/404.html[22m [2m(+26ms)[22m 
[2m10:04:08[22m [32m▶[39m @astrojs/starlight/routes/static/index.astro
[2m10:04:08[22m   [34m├─[39m [2m/index.html[22m [2m(+17ms)[22m 
[2m10:04:08[22m   [34m├─[39m [2m/es/index.html[22m [2m(+11ms)[22m 
[2m10:04:08[22m   [34m├─[39m [2m/getting-started/installation/index.html[22m [31m(+2.38s)[39m 
[2m10:04:10[22m   [34m├─[39m [2m/getting-started/introduction/index.html[22m [31m(+574ms)[39m 
[2m10:04:11[22m   [34m├─[39m [2m/logos/logos/index.html[22m [2m(+168ms)[22m 
[2m10:04:11[22m   [34m├─[39m [2m/es/getting-started/installation/index.html[22m [2m(+128ms)[22m 
[2m10:04:11[22m   [34m├─[39m [2m/es/getting-started/introduction/index.html[22m [2m(+135ms)[22m 
[2m10:04:11[22m   [34m├─[39m [2m/utilities/directives/repeat/index.html[22m [2m(+137ms)[22m 
[2m10:04:11[22m   [34m├─[39m [2m/utilities/directives/resize/index.html[22m [2m(+125ms)[22m 
[2m10:04:11[22m   [34m├─[39m [2m/utilities/directives/click-outside/index.html[22m [2m(+126ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/forms/if-validator/index.html[22m [2m(+137ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/directives/merge-inputs/index.html[22m [2m(+122ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/directives/trackby-id-prop/index.html[22m [2m(+125ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/components/host-binding/index.html[22m [2m(+122ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/forms/not-pattern/index.html[22m [2m(+116ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/forms/form-events/index.html[22m [2m(+118ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/forms/control-error/index.html[22m [2m(+128ms)[22m 
[2m10:04:12[22m   [34m├─[39m [2m/utilities/forms/control-value-accessor/index.html[22m [2m(+120ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/assets/svg-sprites/index.html[22m [2m(+148ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/gesture/gesture/index.html[22m [2m(+124ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/gesture/intro/index.html[22m [2m(+121ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/http/merge-http-context/index.html[22m [2m(+124ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/injectors/assert-injector/index.html[22m [2m(+114ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/injectors/auto-effect/index.html[22m [2m(+116ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/injectors/active-element/index.html[22m [2m(+125ms)[22m 
[2m10:04:13[22m   [34m├─[39m [2m/utilities/injectors/create-injectable/index.html[22m [2m(+138ms)[22m 
[2m10:04:14[22m   [34m├─[39m [2m/utilities/injectors/create-injection-token/index.html[22m [2m(+129ms)[22m 
[2m10:04:14[22m   [34m├─[39m [2m/utilities/injectors/inject-destroy/index.html[22m [2m(+116ms)[22m 
[2m10:04:14[22m   [34m├─[39m [2m/utilities/injectors/inject-document-visibility/index.html[22m [2m(+118ms)[22m 
[2m10:04:14[22m   [34m├─[39m [2m/utilities/injectors/inject-is-intersecting/index.html[22m [2m(+122ms)[22m 
[2m10:04:14[22m   [34m├─[39m [2m/utilities/injectors/inject-inputs/index.html[22m [2m(+117ms)[22m 
[2m10:04:14[22m   [34m├─[39m [2m/utilities/injectors/inject-lazy/index.html[22m [2m(+131ms)[22m 
[2m10:04:14[22m   [34m├─[39m [2m/utilities/injectors/inject-local-storage/index.html[22m [2m(+289ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/injectors/inject-network/index.html[22m [2m(+141ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/injectors/inject-params/index.html[22m [2m(+124ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/injectors/inject-route-data/index.html[22m [2m(+134ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/injectors/inject-route-fragment/index.html[22m [2m(+114ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/injectors/inject-query-params/index.html[22m [2m(+121ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/injectors/inject-text-selection/index.html[22m [2m(+116ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/miscellaneous/singleton-proxy/index.html[22m [2m(+124ms)[22m 
[2m10:04:15[22m   [34m├─[39m [2m/utilities/injectors/navigation-end/index.html[22m [2m(+132ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/operators/create-repeat/index.html[22m [2m(+127ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/operators/derive-loading/index.html[22m [2m(+118ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/operators/debug/index.html[22m [2m(+113ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/injectors/signal-history/index.html[22m [2m(+122ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/migrations/sfc-migration/index.html[22m [2m(+127ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/migrations/host-binding-migration/index.html[22m [2m(+117ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/intl/intl/index.html[22m [2m(+112ms)[22m 
[2m10:04:16[22m   [34m├─[39m [2m/utilities/injectors/linked-query-param/index.html[22m [2m(+117ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/filter-array/index.html[22m [2m(+126ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/filter-nil/index.html[22m [2m(+112ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/map-array/index.html[22m [2m(+129ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/map-skip-undefined/index.html[22m [2m(+117ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/poll/index.html[22m [2m(+130ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/reduce-array/index.html[22m [2m(+122ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/rx-effect/index.html[22m [2m(+161ms)[22m 
[2m10:04:17[22m   [34m├─[39m [2m/utilities/operators/take-latest-from/index.html[22m [2m(+131ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/operators/when-document-visible/index.html[22m [2m(+121ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/pipes/call-apply/index.html[22m [2m(+119ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/pipes/repeat/index.html[22m [2m(+112ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/signals/computed-previous/index.html[22m [2m(+124ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/signals/connect/index.html[22m [2m(+124ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/signals/computed/index.html[22m [2m(+115ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/signals/create-notifier/index.html[22m [2m(+135ms)[22m 
[2m10:04:18[22m   [34m├─[39m [2m/utilities/signals/create-signal/index.html[22m [2m(+121ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/derived-async/index.html[22m [2m(+120ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/effect-once-if/index.html[22m [2m(+122ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/derived-from/index.html[22m [2m(+116ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/explicit-effect/index.html[22m [2m(+159ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/merge-from/index.html[22m [2m(+128ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/signal-slice/index.html[22m [2m(+129ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/to-lazy-signal/index.html[22m [2m(+160ms)[22m 
[2m10:04:19[22m   [34m├─[39m [2m/utilities/signals/to-observable-signal/index.html[22m [2m(+120ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/es/utilities/assets/svg-sprites/index.html[22m [2m(+118ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/es/utilities/components/host-binding/index.html[22m [2m(+125ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/utilities/stores/create-effect/index.html[22m [2m(+121ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/es/utilities/directives/click-outside/index.html[22m [2m(+118ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/es/utilities/directives/repeat/index.html[22m [2m(+131ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/es/utilities/directives/resize/index.html[22m [2m(+115ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/es/utilities/directives/trackby-id-prop/index.html[22m [2m(+132ms)[22m 
[2m10:04:20[22m   [34m├─[39m [2m/es/utilities/forms/control-error/index.html[22m [2m(+127ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/forms/control-value-accessor/index.html[22m [2m(+119ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/forms/if-validator/index.html[22m [2m(+122ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/gesture/gesture/index.html[22m [2m(+117ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/gesture/intro/index.html[22m [2m(+131ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/injectors/active-element/index.html[22m [2m(+117ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/injectors/assert-injector/index.html[22m [2m(+139ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/injectors/create-injectable/index.html[22m [2m(+123ms)[22m 
[2m10:04:21[22m   [34m├─[39m [2m/es/utilities/injectors/auto-effect/index.html[22m [2m(+117ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/create-injection-token/index.html[22m [2m(+115ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/inject-destroy/index.html[22m [2m(+135ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/inject-document-visibility/index.html[22m [2m(+132ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/inject-is-intersecting/index.html[22m [2m(+119ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/inject-lazy/index.html[22m [2m(+126ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/inject-network/index.html[22m [2m(+120ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/inject-params/index.html[22m [2m(+129ms)[22m 
[2m10:04:22[22m   [34m├─[39m [2m/es/utilities/injectors/inject-query-params/index.html[22m [2m(+121ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/injectors/inject-route-data/index.html[22m [2m(+119ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/injectors/inject-route-fragment/index.html[22m [2m(+117ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/injectors/navigation-end/index.html[22m [2m(+126ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/intl/intl/index.html[22m [2m(+121ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/migrations/inject-migration/index.html[22m [2m(+109ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/miscellaneous/singleton-proxy/index.html[22m [2m(+134ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/operators/debug/index.html[22m [2m(+122ms)[22m 
[2m10:04:23[22m   [34m├─[39m [2m/es/utilities/operators/filter-array/index.html[22m [2m(+120ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/operators/filter-nil/index.html[22m [2m(+121ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/operators/map-array/index.html[22m [2m(+128ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/operators/map-skip-undefined/index.html[22m [2m(+133ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/operators/reduce-array/index.html[22m [2m(+118ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/operators/rx-effect/index.html[22m [2m(+122ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/signals/computed-async/index.html[22m [2m(+114ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/signals/computed-from/index.html[22m [2m(+119ms)[22m 
[2m10:04:24[22m   [34m├─[39m [2m/es/utilities/signals/computed-previous/index.html[22m [2m(+145ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/404/index.html[22m [2m(+2ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/logos/logos/index.html[22m [2m(+125ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/directives/merge-inputs/index.html[22m [2m(+114ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/forms/not-pattern/index.html[22m [2m(+112ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/forms/form-events/index.html[22m [2m(+122ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/http/merge-http-context/index.html[22m [2m(+114ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/injectors/inject-inputs/index.html[22m [2m(+129ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/injectors/inject-local-storage/index.html[22m [2m(+121ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/injectors/inject-text-selection/index.html[22m [2m(+115ms)[22m 
[2m10:04:25[22m   [34m├─[39m [2m/es/utilities/operators/create-repeat/index.html[22m [2m(+115ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/operators/derive-loading/index.html[22m [2m(+160ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/injectors/signal-history/index.html[22m [2m(+131ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/migrations/sfc-migration/index.html[22m [2m(+114ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/migrations/host-binding-migration/index.html[22m [2m(+117ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/injectors/linked-query-param/index.html[22m [2m(+135ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/operators/poll/index.html[22m [2m(+129ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/operators/take-latest-from/index.html[22m [2m(+111ms)[22m 
[2m10:04:26[22m   [34m├─[39m [2m/es/utilities/operators/when-document-visible/index.html[22m [2m(+115ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/pipes/call-apply/index.html[22m [2m(+143ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/pipes/repeat/index.html[22m [2m(+122ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/signals/connect/index.html[22m [2m(+126ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/signals/computed/index.html[22m [2m(+131ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/signals/create-notifier/index.html[22m [2m(+121ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/signals/create-signal/index.html[22m [2m(+110ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/signals/derived-async/index.html[22m [2m(+124ms)[22m 
[2m10:04:27[22m   [34m├─[39m [2m/es/utilities/signals/effect-once-if/index.html[22m [2m(+121ms)[22m 
[2m10:04:28[22m   [34m├─[39m [2m/es/utilities/signals/derived-from/index.html[22m [2m(+135ms)[22m 
[2m10:04:28[22m   [34m├─[39m [2m/es/utilities/signals/explicit-effect/index.html[22m [2m(+125ms)[22m 
[2m10:04:28[22m   [34m├─[39m [2m/es/utilities/signals/merge-from/index.html[22m [2m(+120ms)[22m 
[2m10:04:28[22m   [34m├─[39m [2m/es/utilities/signals/signal-slice/index.html[22m [2m(+117ms)[22m 
[2m10:04:28[22m   [34m├─[39m [2m/es/utilities/signals/to-lazy-signal/index.html[22m [2m(+120ms)[22m 
[2m10:04:28[22m   [34m├─[39m [2m/es/utilities/signals/to-observable-signal/index.html[22m [2m(+112ms)[22m 
[2m10:04:28[22m   [34m└─[39m [2m/es/utilities/stores/create-effect/index.html[22m [2m(+112ms)[22m 
[2m10:04:28[22m [32m✓ Completed in 20.82s.
[39m
[42m[30m generating optimized images [39m[49m
[2m10:04:28[22m   [32m▶[39m /_astro/ngxt-blue.XxJXN-BN_A0IIg.svg [2m(before: 3kB, after: 3kB)[22m [2m(+24ms)[22m [2m(1/1)[22m
[2m10:04:28[22m [32m✓ Completed in 25ms.
[39m

Running Pagefind v1.4.0 (Extended)
Running from: "/home/runner/work/ngxtension-platform/ngxtension-platform/docs/node_modules/.pnpm/@astrojs+starlight@0.35.2_astro@5.13.7_rollup@4.50.1_typescript@5.9.2_/node_modules/@astrojs/starlight"
Source:       "../../../../../../dist"
Output:       "../../../../../../dist/pagefind"

[Walking source directory]
Found 147 files matching **/*.{html}

[Parsing files]
Found a data-pagefind-body element on the site.
↳ Ignoring pages without this tag.

[Reading languages]
Discovered 2 languages: es, en

[Building search indexes]
Total: 
  Indexed 2 languages
  Indexed 145 pages
  Indexed 6670 words
  Indexed 0 filters
  Indexed 0 sorts

Finished in 0.997 seconds
[33m[1m10:04:30[22m [WARN] [@astrojs/sitemap][39m The Sitemap integration requires the `site` astro.config option. Skipping.
[2m10:04:30[22m [34m[build][39m 147 page(s) built in [1m32.49s[22m
[2m10:04:30[22m [34m[build][39m [1mComplete![22m
