> pnpm nx run docs:build-docs


[2m> [22m[2mnx run[22m docs:build-docs

[2m> [22mpnpm exec nx build docs


[2m> [22m[2mnx run[22m docs:build

> docs@0.0.1 build /home/runner/work/ngxtension-platform/ngxtension-platform/docs
> astro build
[2m16:35:34[22m [34m[content][39m Syncing content
[2m16:35:39[22m [34m[content][39m Synced content
[2m16:35:39[22m [34m[types][39m Generated [2m5.36s[22m
[2m16:35:39[22m [34m[build][39m output: [34m"static"[39m
[2m16:35:39[22m [34m[build][39m mode: [34m"static"[39m
[2m16:35:39[22m [34m[build][39m directory: [34m/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/[39m
[2m16:35:39[22m [34m[build][39m Collecting build info...
[2m16:35:39[22m [34m[build][39m [32m✓ Completed in 5.52s.[39m
[2m16:35:39[22m [34m[build][39m Building static entrypoints...
[2m16:35:44[22m [34m[vite][39m [32m✓ built in 5.00s[39m
[2m16:35:44[22m [34m[build][39m [32m✓ Completed in 5.04s.[39m
[42m[30m building client (vite) [39m[49m
[2m16:35:44[22m [34m[vite][39m transforming...
[2m16:35:44[22m [34m[vite][39m [32m✓[39m 28 modules transformed.
[2m16:35:44[22m [34m[vite][39m rendering chunks...
[2m16:35:44[22m [34m[vite][39m computing gzip size...
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[32mec.p1z7b.js                                                             [39m[1m[2m 2.48 kB[22m[1m[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[35mec.v4551.css                                                            [39m[1m[2m18.22 kB[22m[1m[22m[2m │ gzip:  3.96 kB[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpage.DlXkxCA4.js                                                        [39m[1m[2m 0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mMobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js  [39m[1m[2m 0.67 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mTableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mindex.hIESyhSu.js                                                       [39m[1m[2m 2.21 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSearch.astro_astro_type_script_index_0_lang.cjYDvRdi.js                 [39m[1m[2m 2.69 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mClientRouter.astro_astro_type_script_index_0_lang.DG80JfKU.js           [39m[1m[2m12.67 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
[2m16:35:44[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mui-core.D_Lfcn_I.js                                                     [39m[1m[2m72.93 kB[22m[1m[22m[2m │ gzip: 22.86 kB[22m
[2m16:35:44[22m [34m[vite][39m [32m✓ built in 258ms[39m
[42m[30m generating static routes [39m[49m
[2m16:35:45[22m [32m▶[39m @astrojs/starlight/routes/static/404.astro
[2m16:35:45[22m   [34m└─[39m [2m/404.html[22m
 [2m(+29ms)[22m 
[2m16:35:45[22m [32m▶[39m @astrojs/starlight/routes/static/index.astro
[2m16:35:45[22m   [34m├─[39m [2m/index.html[22m
 [2m(+18ms)[22m 
[2m16:35:45[22m   [34m├─[39m [2m/es/index.html[22m
 [2m(+9ms)[22m 
[2m16:35:45[22m   [34m├─[39m [2m/getting-started/installation/index.html[22m
 [31m(+3.62s)[39m 
[2m16:35:48[22m   [34m├─[39m [2m/getting-started/introduction/index.html[22m
 [31m(+3.05s)[39m 
[2m16:35:51[22m   [34m├─[39m [2m/logos/logos/index.html[22m
 [31m(+1.62s)[39m 
[2m16:35:53[22m   [34m├─[39m [2m/es/getting-started/installation/index.html[22m
 [31m(+2.69s)[39m 
[2m16:35:56[22m   [34m├─[39m [2m/es/getting-started/introduction/index.html[22m
 [31m(+1.98s)[39m 
[2m16:35:58[22m   [34m├─[39m [2m/utilities/directives/repeat/index.html[22m
 [31m(+3.16s)[39m 
[2m16:36:01[22m   [34m├─[39m [2m/utilities/directives/resize/index.html[22m
 [31m(+1.87s)[39m 
[2m16:36:03[22m   [34m├─[39m [2m/utilities/directives/click-outside/index.html[22m
 [31m(+1.79s)[39m 
[2m16:36:04[22m   [34m├─[39m [2m/utilities/directives/merge-inputs/index.html[22m
 [31m(+1.70s)[39m 
[2m16:36:06[22m   [34m├─[39m [2m/utilities/directives/trackby-id-prop/index.html[22m
 [31m(+1.74s)[39m 
[2m16:36:08[22m   [34m├─[39m [2m/utilities/components/host-binding/index.html[22m
 [31m(+1.83s)[39m 
[2m16:36:10[22m   [34m├─[39m [2m/utilities/forms/form-events/index.html[22m
 [31m(+1.70s)[39m 
[2m16:36:11[22m   [34m├─[39m [2m/utilities/forms/control-error/index.html[22m
 [31m(+1.53s)[39m 
[2m16:36:13[22m   [34m├─[39m [2m/utilities/forms/control-value-accessor/index.html[22m
 [31m(+1.80s)[39m 
[2m16:36:15[22m   [34m├─[39m [2m/utilities/assets/svg-sprites/index.html[22m
 [31m(+1.70s)[39m 
[2m16:36:16[22m   [34m├─[39m [2m/utilities/collections/signal-map/index.html[22m
 [31m(+1.60s)[39m 
[2m16:36:18[22m   [34m├─[39m [2m/utilities/collections/signal-set/index.html[22m
 [31m(+1.77s)[39m 
[2m16:36:20[22m   [34m├─[39m [2m/utilities/forms/if-validator/index.html[22m
 [31m(+1.67s)[39m 
[2m16:36:21[22m   [34m├─[39m [2m/utilities/forms/not-pattern/index.html[22m
 [31m(+1.48s)[39m 
[2m16:36:23[22m   [34m├─[39m [2m/utilities/gesture/gesture/index.html[22m
 [31m(+1.75s)[39m 
[2m16:36:25[22m   [34m├─[39m [2m/utilities/gesture/intro/index.html[22m
 [31m(+1.53s)[39m 
[2m16:36:26[22m   [34m├─[39m [2m/utilities/http/merge-http-context/index.html[22m
 [31m(+1.97s)[39m 
[2m16:36:28[22m   [34m├─[39m [2m/utilities/intl/intl/index.html[22m
 [31m(+1.58s)[39m 
[2m16:36:30[22m   [34m├─[39m [2m/utilities/injectors/inject-document-visibility/index.html[22m
 [31m(+1.60s)[39m 
[2m16:36:31[22m   [34m├─[39m [2m/utilities/injectors/active-element/index.html[22m
 [31m(+1.68s)[39m 
[2m16:36:33[22m   [34m├─[39m [2m/utilities/migrations/host-binding-migration/index.html[22m
 [31m(+1.59s)[39m 
[2m16:36:35[22m   [34m├─[39m [2m/utilities/injectors/assert-injector/index.html[22m
 [31m(+1.76s)[39m 
[2m16:36:36[22m   [34m├─[39m [2m/utilities/migrations/sfc-migration/index.html[22m
 [31m(+1.67s)[39m 
[2m16:36:38[22m   [34m├─[39m [2m/utilities/injectors/create-injectable/index.html[22m
 [31m(+1.69s)[39m 
[2m16:36:40[22m   [34m├─[39m [2m/utilities/injectors/inject-attribute/index.html[22m
 [31m(+1.52s)[39m 
[2m16:36:41[22m   [34m├─[39m [2m/utilities/injectors/auto-effect/index.html[22m
 [31m(+1.64s)[39m 
[2m16:36:43[22m   [34m├─[39m [2m/utilities/injectors/inject-destroy/index.html[22m
 [31m(+1.95s)[39m 
[2m16:36:45[22m   [34m├─[39m [2m/utilities/injectors/create-injection-token/index.html[22m
 [31m(+1.49s)[39m 
[2m16:36:46[22m   [34m├─[39m [2m/utilities/injectors/inject-inputs/index.html[22m
 [31m(+1.60s)[39m 
[2m16:36:48[22m   [34m├─[39m [2m/utilities/injectors/inject-is-intersecting/index.html[22m
 [31m(+1.58s)[39m 
[2m16:36:50[22m   [34m├─[39m [2m/utilities/injectors/inject-lazy/index.html[22m
 [31m(+1.61s)[39m 
[2m16:36:51[22m   [34m├─[39m [2m/utilities/injectors/inject-network/index.html[22m
 [31m(+1.44s)[39m 
[2m16:36:53[22m   [34m├─[39m [2m/utilities/injectors/inject-params/index.html[22m
 [31m(+1.57s)[39m 
[2m16:36:54[22m   [34m├─[39m [2m/utilities/injectors/inject-local-storage/index.html[22m
 [31m(+1.64s)[39m 
[2m16:36:56[22m   [34m├─[39m [2m/utilities/injectors/inject-query-params/index.html[22m
 [31m(+1.57s)[39m 
[2m16:36:57[22m   [34m├─[39m [2m/utilities/injectors/inject-route-data/index.html[22m
 [31m(+1.69s)[39m 
[2m16:36:59[22m   [34m├─[39m [2m/utilities/injectors/inject-route-fragment/index.html[22m
 [31m(+1.89s)[39m 
[2m16:37:01[22m   [34m├─[39m [2m/utilities/injectors/inject-text-selection/index.html[22m
 [31m(+3.28s)[39m 
[2m16:37:04[22m   [34m├─[39m [2m/utilities/miscellaneous/singleton-proxy/index.html[22m
 [31m(+1.57s)[39m 
[2m16:37:06[22m   [34m├─[39m [2m/utilities/operators/filter-array/index.html[22m
 [31m(+1.49s)[39m 
[2m16:37:07[22m   [34m├─[39m [2m/utilities/operators/filter-nil/index.html[22m
 [31m(+1.55s)[39m 
[2m16:37:09[22m   [34m├─[39m [2m/utilities/injectors/navigation-end/index.html[22m
 [31m(+1.52s)[39m 
[2m16:37:10[22m   [34m├─[39m [2m/utilities/operators/map-array/index.html[22m
 [31m(+1.56s)[39m 
[2m16:37:12[22m   [34m├─[39m [2m/utilities/operators/create-repeat/index.html[22m
 [31m(+1.55s)[39m 
[2m16:37:13[22m   [34m├─[39m [2m/utilities/operators/derive-loading/index.html[22m
 [31m(+1.60s)[39m 
[2m16:37:15[22m   [34m├─[39m [2m/utilities/operators/debug/index.html[22m
 [31m(+1.55s)[39m 
[2m16:37:17[22m   [34m├─[39m [2m/utilities/injectors/signal-history/index.html[22m
 [31m(+1.80s)[39m 
[2m16:37:18[22m   [34m├─[39m [2m/utilities/injectors/linked-query-param/index.html[22m
 [31m(+1.77s)[39m 
[2m16:37:20[22m   [34m├─[39m [2m/utilities/operators/map-skip-undefined/index.html[22m
 [31m(+1.49s)[39m 
[2m16:37:22[22m   [34m├─[39m [2m/utilities/operators/poll/index.html[22m
 [31m(+1.53s)[39m 
[2m16:37:23[22m   [34m├─[39m [2m/utilities/operators/reduce-array/index.html[22m
 [31m(+1.47s)[39m 
[2m16:37:25[22m   [34m├─[39m [2m/utilities/operators/rx-effect/index.html[22m
 [31m(+1.55s)[39m 
[2m16:37:26[22m   [34m├─[39m [2m/utilities/operators/take-latest-from/index.html[22m
 [31m(+1.47s)[39m 
[2m16:37:28[22m   [34m├─[39m [2m/utilities/operators/when-document-visible/index.html[22m
 [31m(+1.49s)[39m 
[2m16:37:29[22m   [34m├─[39m [2m/utilities/pipes/call-apply/index.html[22m
 [31m(+1.47s)[39m 
[2m16:37:31[22m   [34m├─[39m [2m/utilities/stores/create-effect/index.html[22m
 [31m(+1.51s)[39m 
[2m16:37:32[22m   [34m├─[39m [2m/utilities/signals/computed-previous/index.html[22m
 [31m(+1.51s)[39m 
[2m16:37:34[22m   [34m├─[39m [2m/utilities/pipes/repeat/index.html[22m
 [31m(+1.60s)[39m 
[2m16:37:35[22m   [34m├─[39m [2m/utilities/signals/connect/index.html[22m
 [31m(+1.46s)[39m 
[2m16:37:37[22m   [34m├─[39m [2m/utilities/signals/computed/index.html[22m
 [31m(+1.53s)[39m 
[2m16:37:38[22m   [34m├─[39m [2m/utilities/signals/create-notifier/index.html[22m
 [31m(+1.54s)[39m 
[2m16:37:40[22m   [34m├─[39m [2m/utilities/signals/create-signal/index.html[22m
 [31m(+1.60s)[39m 
[2m16:37:41[22m   [34m├─[39m [2m/utilities/signals/derived-async/index.html[22m
 [31m(+1.54s)[39m 
[2m16:37:43[22m   [34m├─[39m [2m/utilities/signals/derived-from/index.html[22m
 [31m(+1.90s)[39m 
[2m16:37:45[22m   [34m├─[39m [2m/utilities/signals/explicit-effect/index.html[22m
 [31m(+1.44s)[39m 
[2m16:37:46[22m   [34m├─[39m [2m/utilities/signals/effect-once-if/index.html[22m
 [31m(+1.87s)[39m 
[2m16:37:48[22m   [34m├─[39m [2m/utilities/signals/merge-from/index.html[22m
 [31m(+1.52s)[39m 
[2m16:37:50[22m   [34m├─[39m [2m/utilities/signals/signal-slice/index.html[22m
 [31m(+1.51s)[39m 
[2m16:37:51[22m   [34m├─[39m [2m/utilities/signals/to-lazy-signal/index.html[22m
 [31m(+1.58s)[39m 
[2m16:37:53[22m   [34m├─[39m [2m/utilities/signals/to-observable-signal/index.html[22m
 [31m(+1.63s)[39m 
[2m16:37:54[22m   [34m├─[39m [2m/es/utilities/assets/svg-sprites/index.html[22m
 [31m(+1.62s)[39m 
[2m16:37:56[22m   [34m├─[39m [2m/es/utilities/components/host-binding/index.html[22m
 [31m(+1.43s)[39m 
[2m16:37:57[22m   [34m├─[39m [2m/es/utilities/directives/click-outside/index.html[22m
 [31m(+1.58s)[39m 
[2m16:37:59[22m   [34m├─[39m [2m/es/utilities/directives/repeat/index.html[22m
 [31m(+1.63s)[39m 
[2m16:38:01[22m   [34m├─[39m [2m/es/utilities/directives/resize/index.html[22m
 [31m(+1.70s)[39m 
[2m16:38:02[22m   [34m├─[39m [2m/es/utilities/forms/control-error/index.html[22m
 [31m(+1.52s)[39m 
[2m16:38:04[22m   [34m├─[39m [2m/es/utilities/directives/trackby-id-prop/index.html[22m
 [31m(+1.50s)[39m 
[2m16:38:05[22m   [34m├─[39m [2m/es/utilities/forms/control-value-accessor/index.html[22m
 [31m(+1.53s)[39m 
[2m16:38:07[22m   [34m├─[39m [2m/es/utilities/forms/if-validator/index.html[22m
 [31m(+1.54s)[39m 
[2m16:38:08[22m   [34m├─[39m [2m/es/utilities/gesture/intro/index.html[22m
 [31m(+1.57s)[39m 
[2m16:38:10[22m   [34m├─[39m [2m/es/utilities/gesture/gesture/index.html[22m
 [31m(+1.59s)[39m 
[2m16:38:12[22m   [34m├─[39m [2m/es/utilities/injectors/active-element/index.html[22m
 [31m(+1.51s)[39m 
[2m16:38:13[22m   [34m├─[39m [2m/es/utilities/injectors/auto-effect/index.html[22m
 [31m(+1.63s)[39m 
[2m16:38:15[22m   [34m├─[39m [2m/es/utilities/injectors/assert-injector/index.html[22m
 [31m(+1.58s)[39m 
[2m16:38:16[22m   [34m├─[39m [2m/es/utilities/injectors/create-injectable/index.html[22m
 [31m(+1.50s)[39m 
[2m16:38:18[22m   [34m├─[39m [2m/es/utilities/injectors/create-injection-token/index.html[22m
 [31m(+1.62s)[39m 
[2m16:38:19[22m   [34m├─[39m [2m/es/utilities/injectors/inject-destroy/index.html[22m
 [31m(+1.69s)[39m 
[2m16:38:21[22m   [34m├─[39m [2m/es/utilities/injectors/inject-document-visibility/index.html[22m
 [31m(+1.62s)[39m 
[2m16:38:23[22m   [34m├─[39m [2m/es/utilities/injectors/inject-is-intersecting/index.html[22m
 [31m(+1.59s)[39m 
[2m16:38:24[22m   [34m├─[39m [2m/es/utilities/injectors/inject-lazy/index.html[22m
 [31m(+1.58s)[39m 
[2m16:38:26[22m   [34m├─[39m [2m/es/utilities/injectors/inject-network/index.html[22m
 [31m(+1.43s)[39m 
[2m16:38:27[22m   [34m├─[39m [2m/es/utilities/injectors/inject-params/index.html[22m
 [31m(+1.44s)[39m 
[2m16:38:29[22m   [34m├─[39m [2m/es/utilities/injectors/inject-query-params/index.html[22m
 [31m(+1.53s)[39m 
[2m16:38:30[22m   [34m├─[39m [2m/es/utilities/injectors/inject-route-data/index.html[22m
 [31m(+1.43s)[39m 
[2m16:38:32[22m   [34m├─[39m [2m/es/utilities/injectors/inject-route-fragment/index.html[22m
 [31m(+1.53s)[39m 
[2m16:38:33[22m   [34m├─[39m [2m/es/utilities/injectors/navigation-end/index.html[22m
 [31m(+1.50s)[39m 
[2m16:38:35[22m   [34m├─[39m [2m/es/utilities/intl/intl/index.html[22m
 [31m(+1.46s)[39m 
[2m16:38:36[22m   [34m├─[39m [2m/es/utilities/migrations/inject-migration/index.html[22m
 [31m(+1.44s)[39m 
[2m16:38:38[22m   [34m├─[39m [2m/es/utilities/miscellaneous/singleton-proxy/index.html[22m
 [31m(+1.46s)[39m 
[2m16:38:39[22m   [34m├─[39m [2m/es/utilities/operators/debug/index.html[22m
 [31m(+1.57s)[39m 
[2m16:38:41[22m   [34m├─[39m [2m/es/utilities/operators/filter-array/index.html[22m
 [31m(+1.53s)[39m 
[2m16:38:42[22m   [34m├─[39m [2m/es/utilities/operators/filter-nil/index.html[22m
 [31m(+1.62s)[39m 
[2m16:38:44[22m   [34m├─[39m [2m/es/utilities/operators/map-array/index.html[22m
 [31m(+1.58s)[39m 
[2m16:38:45[22m   [34m├─[39m [2m/es/utilities/operators/map-skip-undefined/index.html[22m
 [31m(+1.54s)[39m 
[2m16:38:47[22m   [34m├─[39m [2m/es/utilities/operators/reduce-array/index.html[22m
 [31m(+1.43s)[39m 
[2m16:38:48[22m   [34m├─[39m [2m/es/utilities/operators/rx-effect/index.html[22m
 [31m(+1.42s)[39m 
[2m16:38:50[22m   [34m├─[39m [2m/es/utilities/signals/computed-async/index.html[22m
 [31m(+1.44s)[39m 
[2m16:38:51[22m   [34m├─[39m [2m/es/utilities/signals/computed-from/index.html[22m
 [31m(+1.48s)[39m 
[2m16:38:53[22m   [34m├─[39m [2m/es/utilities/signals/computed-previous/index.html[22m
 [31m(+1.61s)[39m 
[2m16:38:54[22m   [34m├─[39m [2m/es/404/index.html[22m
 [2m(+3ms)[22m 
[2m16:38:54[22m   [34m├─[39m [2m/es/logos/logos/index.html[22m
 [31m(+1.65s)[39m 
[2m16:38:56[22m   [34m├─[39m [2m/es/utilities/directives/merge-inputs/index.html[22m
 [31m(+1.49s)[39m 
[2m16:38:58[22m   [34m├─[39m [2m/es/utilities/forms/form-events/index.html[22m
 [31m(+1.59s)[39m 
[2m16:38:59[22m   [34m├─[39m [2m/es/utilities/collections/signal-map/index.html[22m
 [31m(+1.69s)[39m 
[2m16:39:01[22m   [34m├─[39m [2m/es/utilities/collections/signal-set/index.html[22m
 [31m(+1.72s)[39m 
[2m16:39:03[22m   [34m├─[39m [2m/es/utilities/forms/not-pattern/index.html[22m
 [31m(+1.59s)[39m 
[2m16:39:04[22m   [34m├─[39m [2m/es/utilities/http/merge-http-context/index.html[22m
 [31m(+1.78s)[39m 
[2m16:39:06[22m   [34m├─[39m [2m/es/utilities/migrations/host-binding-migration/index.html[22m
 [31m(+1.60s)[39m 
[2m16:39:07[22m   [34m├─[39m [2m/es/utilities/migrations/sfc-migration/index.html[22m
 [31m(+1.58s)[39m 
[2m16:39:09[22m   [34m├─[39m [2m/es/utilities/injectors/inject-attribute/index.html[22m
 [31m(+1.61s)[39m 
[2m16:39:11[22m   [34m├─[39m [2m/es/utilities/injectors/inject-inputs/index.html[22m
 [31m(+1.55s)[39m 
[2m16:39:12[22m   [34m├─[39m [2m/es/utilities/injectors/inject-local-storage/index.html[22m
 [31m(+1.64s)[39m 
[2m16:39:14[22m   [34m├─[39m [2m/es/utilities/injectors/inject-text-selection/index.html[22m
 [31m(+1.74s)[39m 
[2m16:39:16[22m   [34m├─[39m [2m/es/utilities/operators/create-repeat/index.html[22m
 [31m(+1.62s)[39m 
[2m16:39:17[22m   [34m├─[39m [2m/es/utilities/operators/derive-loading/index.html[22m
 [31m(+1.62s)[39m 
[2m16:39:19[22m   [34m├─[39m [2m/es/utilities/injectors/signal-history/index.html[22m
 [31m(+1.61s)[39m 
[2m16:39:20[22m   [34m├─[39m [2m/es/utilities/injectors/linked-query-param/index.html[22m
 [31m(+1.55s)[39m 
[2m16:39:22[22m   [34m├─[39m [2m/es/utilities/operators/poll/index.html[22m
 [31m(+1.62s)[39m 
[2m16:39:24[22m   [34m├─[39m [2m/es/utilities/operators/take-latest-from/index.html[22m
 [31m(+1.54s)[39m 
[2m16:39:25[22m   [34m├─[39m [2m/es/utilities/operators/when-document-visible/index.html[22m
 [31m(+1.49s)[39m 
[2m16:39:27[22m   [34m├─[39m [2m/es/utilities/pipes/call-apply/index.html[22m
 [31m(+1.66s)[39m 
[2m16:39:28[22m   [34m├─[39m [2m/es/utilities/stores/create-effect/index.html[22m
 [31m(+1.44s)[39m 
[2m16:39:30[22m   [34m├─[39m [2m/es/utilities/pipes/repeat/index.html[22m
 [31m(+1.59s)[39m 
[2m16:39:31[22m   [34m├─[39m [2m/es/utilities/signals/connect/index.html[22m
 [31m(+1.47s)[39m 
[2m16:39:33[22m   [34m├─[39m [2m/es/utilities/signals/computed/index.html[22m
 [31m(+1.89s)[39m 
[2m16:39:35[22m   [34m├─[39m [2m/es/utilities/signals/create-notifier/index.html[22m
 [31m(+1.77s)[39m 
[2m16:39:36[22m   [34m├─[39m [2m/es/utilities/signals/create-signal/index.html[22m
 [31m(+1.53s)[39m 
[2m16:39:38[22m   [34m├─[39m [2m/es/utilities/signals/derived-async/index.html[22m
 [31m(+1.48s)[39m 
[2m16:39:40[22m   [34m├─[39m [2m/es/utilities/signals/derived-from/index.html[22m
 [31m(+1.57s)[39m 
[2m16:39:41[22m   [34m├─[39m [2m/es/utilities/signals/explicit-effect/index.html[22m
 [31m(+1.45s)[39m 
[2m16:39:43[22m   [34m├─[39m [2m/es/utilities/signals/effect-once-if/index.html[22m
 [31m(+1.57s)[39m 
[2m16:39:44[22m   [34m├─[39m [2m/es/utilities/signals/merge-from/index.html[22m
 [31m(+1.51s)[39m 
[2m16:39:46[22m   [34m├─[39m [2m/es/utilities/signals/signal-slice/index.html[22m
 [31m(+1.47s)[39m 
[2m16:39:47[22m   [34m├─[39m [2m/es/utilities/signals/to-lazy-signal/index.html[22m
 [31m(+1.58s)[39m 
[2m16:39:49[22m   [34m└─[39m [2m/es/utilities/signals/to-observable-signal/index.html[22m
 [31m(+1.62s)[39m 
[2m16:39:50[22m [32m✓ Completed in 245.78s.
[39m
[42m[30m generating optimized images [39m[49m
[2m16:39:50[22m   [32m▶[39m /_astro/ngxt-blue.XxJXN-BN_A0IIg.svg [2m(before: 3kB, after: 3kB)[22m [2m(+31ms)[22m [2m(1/1)[22m
[2m16:39:50[22m [32m✓ Completed in 31ms.
[39m
Running Pagefind v1.4.0 (Extended)
Running from: "/home/runner/work/ngxtension-platform/ngxtension-platform/docs/node_modules/.pnpm/@astrojs+starlight@0.35.2_astro@5.13.7_rollup@4.50.1_typescript@5.9.2_/node_modules/@astrojs/starlight"
Source:       "../../../../../../dist"
Output:       "../../../../../../dist/pagefind"
[Walking source directory]
Found 153 files matching **/*.{html}
[Parsing files]
Found a data-pagefind-body element on the site.
↳ Ignoring pages without this tag.
[Reading languages]
Discovered 2 languages: es, en
[Building search indexes]
Total: 
  Indexed 2 languages
  Indexed 151 pages
  Indexed 7570 words
  Indexed 0 filters
  Indexed 0 sorts
Finished in 1.147 seconds
[33m[1m16:39:52[22m [WARN] [@astrojs/sitemap][39m The Sitemap integration requires the `site` astro.config option. Skipping.
[2m16:39:52[22m [34m[build][39m 153 page(s) built in [1m258.50s[22m
[2m16:39:52[22m [34m[build][39m [1mComplete![22m



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project docs[39m


[2m> [22mpnpm exec nx graph --file=docs/dist/dep-graph/index.html


[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mHTML output created in /home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph[39m

/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/styles.css
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/environment.js
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/styles.js
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/favicon.ico
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/main.js
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/runtime.js




[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild-docs[22m for project docs[39m


> pnpm nx run docs:copy-static


[2m> [22m[2mnx run[22m docs:copy-static

[2m> [22mcp -r dep-graph/static static




[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mcopy-static[22m for project docs[39m


