[2m> [22mpnpm exec nx build docs


[0m[7m[1m[33m NX [39m[22m[27m[0m  [33m--skip-nx-cache disables the connection to Nx Cloud for the current run.[39m

The remote cache will not be read from or written to during this run.

[1m[33mNx is configured to use the legacy cache. This cache will be removed in Nx 21. Read more at https://nx.dev/deprecated/legacy-cache.[39m[22m

[2m> [22m[2mnx run[22m docs:build

> docs@0.0.1 build /home/runner/work/ngxtension-platform/ngxtension-platform/docs
> astro build
[2m19:26:30[22m [34m[content][39m Syncing content
[2m19:26:34[22m [34m[content][39m Synced content
[2m19:26:34[22m [34m[types][39m Generated [2m4.79s[22m
[2m19:26:34[22m [34m[build][39m output: [34m"static"[39m
[2m19:26:34[22m [34m[build][39m mode: [34m"static"[39m
[2m19:26:34[22m [34m[build][39m directory: [34m/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/[39m
[2m19:26:34[22m [34m[build][39m Collecting build info...
[2m19:26:34[22m [34m[build][39m [32m✓ Completed in 4.95s.[39m
[2m19:26:34[22m [34m[build][39m Building static entrypoints...
[2m19:26:39[22m [34m[vite][39m [32m✓ built in 5.16s[39m
[2m19:26:39[22m [34m[build][39m [32m✓ Completed in 5.19s.[39m
[42m[30m building client (vite) [39m[49m
[2m19:26:39[22m [34m[vite][39m transforming...
[2m19:26:39[22m [34m[vite][39m [32m✓[39m 28 modules transformed.
[2m19:26:39[22m [34m[vite][39m rendering chunks...
[2m19:26:40[22m [34m[vite][39m computing gzip size...
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[32mec.p1z7b.js                                                             [39m[1m[2m 2.48 kB[22m[1m[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[35mec.v4551.css                                                            [39m[1m[2m18.22 kB[22m[1m[22m[2m │ gzip:  3.96 kB[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpage.DlXkxCA4.js                                                        [39m[1m[2m 0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mMobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js  [39m[1m[2m 0.67 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mTableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js        [39m[1m[2m 1.67 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mindex.hIESyhSu.js                                                       [39m[1m[2m 2.21 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mSearch.astro_astro_type_script_index_0_lang.cjYDvRdi.js                 [39m[1m[2m 2.69 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mClientRouter.astro_astro_type_script_index_0_lang.DG80JfKU.js           [39m[1m[2m12.67 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
[2m19:26:40[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mui-core.D_Lfcn_I.js                                                     [39m[1m[2m72.93 kB[22m[1m[22m[2m │ gzip: 22.86 kB[22m
[2m19:26:40[22m [34m[vite][39m [32m✓ built in 265ms[39m
[42m[30m generating static routes [39m[49m
[2m19:26:40[22m [32m▶[39m @astrojs/starlight/routes/static/404.astro
[2m19:26:40[22m   [34m└─[39m [2m/404.html[22m
 [2m(+34ms)[22m 
[2m19:26:40[22m [32m▶[39m @astrojs/starlight/routes/static/index.astro
[2m19:26:40[22m   [34m├─[39m [2m/index.html[22m
 [2m(+18ms)[22m 
[2m19:26:40[22m   [34m├─[39m [2m/es/index.html[22m
 [2m(+9ms)[22m 
[2m19:26:40[22m   [34m├─[39m [2m/getting-started/installation/index.html[22m
 [31m(+2.36s)[39m 
[2m19:26:42[22m   [34m├─[39m [2m/getting-started/introduction/index.html[22m
 [31m(+514ms)[39m 
[2m19:26:43[22m   [34m├─[39m [2m/logos/logos/index.html[22m
 [2m(+424ms)[22m 
[2m19:26:43[22m   [34m├─[39m [2m/es/getting-started/installation/index.html[22m
 [2m(+451ms)[22m 
[2m19:26:43[22m   [34m├─[39m [2m/es/getting-started/introduction/index.html[22m
 [2m(+449ms)[22m 
[2m19:26:44[22m   [34m├─[39m [2m/utilities/directives/repeat/index.html[22m
 [2m(+463ms)[22m 
[2m19:26:44[22m   [34m├─[39m [2m/utilities/directives/resize/index.html[22m
 [2m(+469ms)[22m 
[2m19:26:45[22m   [34m├─[39m [2m/utilities/directives/click-outside/index.html[22m
 [2m(+440ms)[22m 
[2m19:26:45[22m   [34m├─[39m [2m/utilities/forms/if-validator/index.html[22m
 [2m(+416ms)[22m 
[2m19:26:46[22m   [34m├─[39m [2m/utilities/directives/merge-inputs/index.html[22m
 [2m(+426ms)[22m 
[2m19:26:46[22m   [34m├─[39m [2m/utilities/directives/trackby-id-prop/index.html[22m
 [2m(+422ms)[22m 
[2m19:26:47[22m   [34m├─[39m [2m/utilities/components/host-binding/index.html[22m
 [2m(+442ms)[22m 
[2m19:26:47[22m   [34m├─[39m [2m/utilities/forms/not-pattern/index.html[22m
 [2m(+433ms)[22m 
[2m19:26:47[22m   [34m├─[39m [2m/utilities/forms/form-events/index.html[22m
 [2m(+421ms)[22m 
[2m19:26:48[22m   [34m├─[39m [2m/utilities/forms/control-error/index.html[22m
 [2m(+422ms)[22m 
[2m19:26:48[22m   [34m├─[39m [2m/utilities/forms/control-value-accessor/index.html[22m
 [2m(+416ms)[22m 
[2m19:26:49[22m   [34m├─[39m [2m/utilities/assets/svg-sprites/index.html[22m
 [2m(+459ms)[22m 
[2m19:26:49[22m   [34m├─[39m [2m/utilities/gesture/gesture/index.html[22m
 [2m(+449ms)[22m 
[2m19:26:50[22m   [34m├─[39m [2m/utilities/gesture/intro/index.html[22m
 [2m(+419ms)[22m 
[2m19:26:50[22m   [34m├─[39m [2m/utilities/http/merge-http-context/index.html[22m
 [2m(+450ms)[22m 
[2m19:26:50[22m   [34m├─[39m [2m/utilities/intl/intl/index.html[22m
 [2m(+445ms)[22m 
[2m19:26:51[22m   [34m├─[39m [2m/utilities/injectors/auto-effect/index.html[22m
 [2m(+429ms)[22m 
[2m19:26:51[22m   [34m├─[39m [2m/utilities/injectors/active-element/index.html[22m
 [2m(+482ms)[22m 
[2m19:26:52[22m   [34m├─[39m [2m/utilities/injectors/assert-injector/index.html[22m
 [2m(+468ms)[22m 
[2m19:26:52[22m   [34m├─[39m [2m/utilities/injectors/create-injectable/index.html[22m
 [2m(+410ms)[22m 
[2m19:26:53[22m   [34m├─[39m [2m/utilities/injectors/create-injection-token/index.html[22m
 [2m(+439ms)[22m 
[2m19:26:53[22m   [34m├─[39m [2m/utilities/injectors/inject-destroy/index.html[22m
 [2m(+448ms)[22m 
[2m19:26:54[22m   [34m├─[39m [2m/utilities/injectors/inject-document-visibility/index.html[22m
 [2m(+429ms)[22m 
[2m19:26:54[22m   [34m├─[39m [2m/utilities/injectors/inject-is-intersecting/index.html[22m
 [2m(+425ms)[22m 
[2m19:26:54[22m   [34m├─[39m [2m/utilities/injectors/inject-inputs/index.html[22m
 [2m(+450ms)[22m 
[2m19:26:55[22m   [34m├─[39m [2m/utilities/injectors/inject-lazy/index.html[22m
 [2m(+431ms)[22m 
[2m19:26:55[22m   [34m├─[39m [2m/utilities/injectors/inject-local-storage/index.html[22m
 [2m(+414ms)[22m 
[2m19:26:56[22m   [34m├─[39m [2m/utilities/injectors/inject-network/index.html[22m
 [2m(+414ms)[22m 
[2m19:26:56[22m   [34m├─[39m [2m/utilities/injectors/inject-params/index.html[22m
 [2m(+416ms)[22m 
[2m19:26:57[22m   [34m├─[39m [2m/utilities/injectors/inject-query-params/index.html[22m
 [2m(+423ms)[22m 
[2m19:26:57[22m   [34m├─[39m [2m/utilities/injectors/inject-route-data/index.html[22m
 [2m(+447ms)[22m 
[2m19:26:57[22m   [34m├─[39m [2m/utilities/injectors/inject-route-fragment/index.html[22m
 [2m(+434ms)[22m 
[2m19:26:58[22m   [34m├─[39m [2m/utilities/injectors/inject-text-selection/index.html[22m
 [2m(+445ms)[22m 
[2m19:26:58[22m   [34m├─[39m [2m/utilities/injectors/linked-query-param/index.html[22m
 [2m(+422ms)[22m 
[2m19:26:59[22m   [34m├─[39m [2m/utilities/injectors/navigation-end/index.html[22m
 [2m(+423ms)[22m 
[2m19:26:59[22m   [34m├─[39m [2m/utilities/injectors/signal-history/index.html[22m
 [2m(+415ms)[22m 
[2m19:27:00[22m   [34m├─[39m [2m/utilities/miscellaneous/singleton-proxy/index.html[22m
 [2m(+422ms)[22m 
[2m19:27:00[22m   [34m├─[39m [2m/utilities/operators/create-repeat/index.html[22m
 [31m(+517ms)[39m 
[2m19:27:00[22m   [34m├─[39m [2m/utilities/migrations/host-binding-migration/index.html[22m
 [2m(+411ms)[22m 
[2m19:27:01[22m   [34m├─[39m [2m/utilities/migrations/self-closing-tags/index.html[22m
 [2m(+423ms)[22m 
[2m19:27:01[22m   [34m├─[39m [2m/utilities/migrations/signal-inputs-migration/index.html[22m
 [2m(+433ms)[22m 
[2m19:27:02[22m   [34m├─[39m [2m/utilities/operators/debug/index.html[22m
 [2m(+422ms)[22m 
[2m19:27:02[22m   [34m├─[39m [2m/utilities/migrations/sfc-migration/index.html[22m
 [2m(+432ms)[22m 
[2m19:27:03[22m   [34m├─[39m [2m/utilities/migrations/queries-migration/index.html[22m
 [2m(+434ms)[22m 
[2m19:27:03[22m   [34m├─[39m [2m/utilities/migrations/inject-migration/index.html[22m
 [2m(+420ms)[22m 
[2m19:27:03[22m   [34m├─[39m [2m/utilities/migrations/new-outputs-migration/index.html[22m
 [2m(+450ms)[22m 
[2m19:27:04[22m   [34m├─[39m [2m/utilities/operators/derive-loading/index.html[22m
 [2m(+407ms)[22m 
[2m19:27:04[22m   [34m├─[39m [2m/utilities/operators/filter-array/index.html[22m
 [2m(+424ms)[22m 
[2m19:27:05[22m   [34m├─[39m [2m/utilities/operators/filter-nil/index.html[22m
 [2m(+437ms)[22m 
[2m19:27:05[22m   [34m├─[39m [2m/utilities/operators/map-array/index.html[22m
 [2m(+427ms)[22m 
[2m19:27:06[22m   [34m├─[39m [2m/utilities/operators/map-skip-undefined/index.html[22m
 [2m(+448ms)[22m 
[2m19:27:06[22m   [34m├─[39m [2m/utilities/operators/poll/index.html[22m
 [2m(+443ms)[22m 
[2m19:27:07[22m   [34m├─[39m [2m/utilities/operators/rx-effect/index.html[22m
 [2m(+442ms)[22m 
[2m19:27:07[22m   [34m├─[39m [2m/utilities/operators/take-latest-from/index.html[22m
 [2m(+471ms)[22m 
[2m19:27:07[22m   [34m├─[39m [2m/utilities/operators/reduce-array/index.html[22m
 [2m(+441ms)[22m 
[2m19:27:08[22m   [34m├─[39m [2m/utilities/operators/when-document-visible/index.html[22m
 [2m(+428ms)[22m 
[2m19:27:08[22m   [34m├─[39m [2m/utilities/pipes/call-apply/index.html[22m
 [2m(+419ms)[22m 
[2m19:27:09[22m   [34m├─[39m [2m/utilities/pipes/repeat/index.html[22m
 [2m(+429ms)[22m 
[2m19:27:09[22m   [34m├─[39m [2m/utilities/stores/create-effect/index.html[22m
 [2m(+419ms)[22m 
[2m19:27:10[22m   [34m├─[39m [2m/utilities/signals/computed-async/index.html[22m
 [2m(+472ms)[22m 
[2m19:27:10[22m   [34m├─[39m [2m/utilities/signals/computed-from/index.html[22m
 [2m(+431ms)[22m 
[2m19:27:10[22m   [34m├─[39m [2m/utilities/signals/computed-previous/index.html[22m
 [2m(+427ms)[22m 
[2m19:27:11[22m   [34m├─[39m [2m/utilities/signals/computed/index.html[22m
 [2m(+442ms)[22m 
[2m19:27:11[22m   [34m├─[39m [2m/utilities/signals/connect/index.html[22m
 [2m(+439ms)[22m 
[2m19:27:12[22m   [34m├─[39m [2m/utilities/signals/create-notifier/index.html[22m
 [2m(+431ms)[22m 
[2m19:27:12[22m   [34m├─[39m [2m/utilities/signals/create-signal/index.html[22m
 [2m(+453ms)[22m 
[2m19:27:13[22m   [34m├─[39m [2m/utilities/signals/derived-async/index.html[22m
 [2m(+445ms)[22m 
[2m19:27:13[22m   [34m├─[39m [2m/utilities/signals/effect-once-if/index.html[22m
 [2m(+411ms)[22m 
[2m19:27:14[22m   [34m├─[39m [2m/utilities/signals/explicit-effect/index.html[22m
 [2m(+418ms)[22m 
[2m19:27:14[22m   [34m├─[39m [2m/utilities/signals/derived-from/index.html[22m
 [2m(+429ms)[22m 
[2m19:27:14[22m   [34m├─[39m [2m/utilities/signals/merge-from/index.html[22m
 [2m(+438ms)[22m 
[2m19:27:15[22m   [34m├─[39m [2m/utilities/signals/signal-slice/index.html[22m
 [2m(+442ms)[22m 
[2m19:27:15[22m   [34m├─[39m [2m/utilities/signals/to-lazy-signal/index.html[22m
 [2m(+429ms)[22m 
[2m19:27:16[22m   [34m├─[39m [2m/utilities/signals/to-observable-signal/index.html[22m
 [2m(+432ms)[22m 
[2m19:27:16[22m   [34m├─[39m [2m/es/utilities/assets/svg-sprites/index.html[22m
 [2m(+488ms)[22m 
[2m19:27:17[22m   [34m├─[39m [2m/es/utilities/components/host-binding/index.html[22m
 [2m(+471ms)[22m 
[2m19:27:17[22m   [34m├─[39m [2m/es/utilities/directives/click-outside/index.html[22m
 [31m(+2.52s)[39m 
[2m19:27:20[22m   [34m├─[39m [2m/es/utilities/directives/repeat/index.html[22m
 [2m(+410ms)[22m 
[2m19:27:20[22m   [34m├─[39m [2m/es/utilities/directives/trackby-id-prop/index.html[22m
 [2m(+426ms)[22m 
[2m19:27:20[22m   [34m├─[39m [2m/es/utilities/directives/resize/index.html[22m
 [2m(+413ms)[22m 
[2m19:27:21[22m   [34m├─[39m [2m/es/utilities/forms/control-error/index.html[22m
 [2m(+426ms)[22m 
[2m19:27:21[22m   [34m├─[39m [2m/es/utilities/forms/control-value-accessor/index.html[22m
 [2m(+438ms)[22m 
[2m19:27:22[22m   [34m├─[39m [2m/es/utilities/forms/if-validator/index.html[22m
 [2m(+428ms)[22m 
[2m19:27:22[22m   [34m├─[39m [2m/es/utilities/gesture/gesture/index.html[22m
 [2m(+462ms)[22m 
[2m19:27:23[22m   [34m├─[39m [2m/es/utilities/gesture/intro/index.html[22m
 [2m(+429ms)[22m 
[2m19:27:23[22m   [34m├─[39m [2m/es/utilities/injectors/active-element/index.html[22m
 [31m(+2.44s)[39m 
[2m19:27:25[22m   [34m├─[39m [2m/es/utilities/injectors/assert-injector/index.html[22m
 [2m(+419ms)[22m 
[2m19:27:26[22m   [34m├─[39m [2m/es/utilities/injectors/auto-effect/index.html[22m
 [2m(+411ms)[22m 
[2m19:27:26[22m   [34m├─[39m [2m/es/utilities/injectors/create-injectable/index.html[22m
 [2m(+432ms)[22m 
[2m19:27:27[22m   [34m├─[39m [2m/es/utilities/injectors/create-injection-token/index.html[22m
 [2m(+415ms)[22m 
[2m19:27:27[22m   [34m├─[39m [2m/es/utilities/injectors/inject-destroy/index.html[22m
 [2m(+448ms)[22m 
[2m19:27:28[22m   [34m├─[39m [2m/es/utilities/injectors/inject-document-visibility/index.html[22m
 [2m(+430ms)[22m 
[2m19:27:28[22m   [34m├─[39m [2m/es/utilities/injectors/inject-is-intersecting/index.html[22m
 [2m(+399ms)[22m 
[2m19:27:28[22m   [34m├─[39m [2m/es/utilities/injectors/inject-lazy/index.html[22m
 [2m(+425ms)[22m 
[2m19:27:29[22m   [34m├─[39m [2m/es/utilities/injectors/inject-network/index.html[22m
 [2m(+406ms)[22m 
[2m19:27:29[22m   [34m├─[39m [2m/es/utilities/injectors/inject-params/index.html[22m
 [2m(+471ms)[22m 
[2m19:27:30[22m   [34m├─[39m [2m/es/utilities/injectors/inject-query-params/index.html[22m
 [2m(+406ms)[22m 
[2m19:27:30[22m   [34m├─[39m [2m/es/utilities/injectors/inject-route-data/index.html[22m
 [2m(+451ms)[22m 
[2m19:27:31[22m   [34m├─[39m [2m/es/utilities/injectors/navigation-end/index.html[22m
 [2m(+412ms)[22m 
[2m19:27:31[22m   [34m├─[39m [2m/es/utilities/injectors/inject-route-fragment/index.html[22m
 [2m(+423ms)[22m 
[2m19:27:31[22m   [34m├─[39m [2m/es/utilities/intl/intl/index.html[22m
 [2m(+426ms)[22m 
[2m19:27:32[22m   [34m├─[39m [2m/es/utilities/migrations/inject-migration/index.html[22m
 [2m(+422ms)[22m 
[2m19:27:32[22m   [34m├─[39m [2m/es/utilities/miscellaneous/singleton-proxy/index.html[22m
 [2m(+407ms)[22m 
[2m19:27:33[22m   [34m├─[39m [2m/es/utilities/operators/debug/index.html[22m
 [2m(+434ms)[22m 
[2m19:27:33[22m   [34m├─[39m [2m/es/utilities/operators/filter-array/index.html[22m
 [2m(+417ms)[22m 
[2m19:27:34[22m   [34m├─[39m [2m/es/utilities/operators/filter-nil/index.html[22m
 [2m(+433ms)[22m 
[2m19:27:34[22m   [34m├─[39m [2m/es/utilities/operators/map-array/index.html[22m
 [2m(+421ms)[22m 
[2m19:27:34[22m   [34m├─[39m [2m/es/utilities/operators/reduce-array/index.html[22m
 [2m(+431ms)[22m 
[2m19:27:35[22m   [34m├─[39m [2m/es/utilities/operators/map-skip-undefined/index.html[22m
 [2m(+427ms)[22m 
[2m19:27:35[22m   [34m├─[39m [2m/es/utilities/operators/rx-effect/index.html[22m
 [2m(+416ms)[22m 
[2m19:27:36[22m   [34m├─[39m [2m/es/utilities/signals/computed-async/index.html[22m
 [2m(+433ms)[22m 
[2m19:27:36[22m   [34m├─[39m [2m/es/utilities/signals/computed-from/index.html[22m
 [2m(+423ms)[22m 
[2m19:27:36[22m   [34m├─[39m [2m/es/utilities/signals/computed-previous/index.html[22m
 [2m(+428ms)[22m 
[2m19:27:37[22m   [34m├─[39m [2m/es/404/index.html[22m
 [2m(+3ms)[22m 
[2m19:27:37[22m   [34m├─[39m [2m/es/logos/logos/index.html[22m
 [2m(+439ms)[22m 
[2m19:27:37[22m   [34m├─[39m [2m/es/utilities/directives/merge-inputs/index.html[22m
 [2m(+411ms)[22m 
[2m19:27:38[22m   [34m├─[39m [2m/es/utilities/forms/not-pattern/index.html[22m
 [2m(+409ms)[22m 
[2m19:27:38[22m   [34m├─[39m [2m/es/utilities/forms/form-events/index.html[22m
 [2m(+434ms)[22m 
[2m19:27:39[22m   [34m├─[39m [2m/es/utilities/http/merge-http-context/index.html[22m
 [2m(+433ms)[22m 
[2m19:27:39[22m   [34m├─[39m [2m/es/utilities/injectors/inject-inputs/index.html[22m
 [2m(+413ms)[22m 
[2m19:27:39[22m   [34m├─[39m [2m/es/utilities/injectors/inject-local-storage/index.html[22m
 [2m(+434ms)[22m 
[2m19:27:40[22m   [34m├─[39m [2m/es/utilities/injectors/inject-text-selection/index.html[22m
 [2m(+471ms)[22m 
[2m19:27:40[22m   [34m├─[39m [2m/es/utilities/injectors/linked-query-param/index.html[22m
 [2m(+445ms)[22m 
[2m19:27:41[22m   [34m├─[39m [2m/es/utilities/injectors/signal-history/index.html[22m
 [2m(+420ms)[22m 
[2m19:27:41[22m   [34m├─[39m [2m/es/utilities/operators/create-repeat/index.html[22m
 [2m(+418ms)[22m 
[2m19:27:42[22m   [34m├─[39m [2m/es/utilities/migrations/host-binding-migration/index.html[22m
 [2m(+411ms)[22m 
[2m19:27:42[22m   [34m├─[39m [2m/es/utilities/migrations/self-closing-tags/index.html[22m
 [2m(+412ms)[22m 
[2m19:27:42[22m   [34m├─[39m [2m/es/utilities/migrations/signal-inputs-migration/index.html[22m
 [2m(+412ms)[22m 
[2m19:27:43[22m   [34m├─[39m [2m/es/utilities/migrations/sfc-migration/index.html[22m
 [2m(+403ms)[22m 
[2m19:27:43[22m   [34m├─[39m [2m/es/utilities/migrations/queries-migration/index.html[22m
 [2m(+423ms)[22m 
[2m19:27:44[22m   [34m├─[39m [2m/es/utilities/migrations/new-outputs-migration/index.html[22m
 [2m(+428ms)[22m 
[2m19:27:44[22m   [34m├─[39m [2m/es/utilities/operators/derive-loading/index.html[22m
 [2m(+413ms)[22m 
[2m19:27:45[22m   [34m├─[39m [2m/es/utilities/operators/poll/index.html[22m
 [2m(+424ms)[22m 
[2m19:27:45[22m   [34m├─[39m [2m/es/utilities/operators/take-latest-from/index.html[22m
 [2m(+433ms)[22m 
[2m19:27:45[22m   [34m├─[39m [2m/es/utilities/operators/when-document-visible/index.html[22m
 [2m(+403ms)[22m 
[2m19:27:46[22m   [34m├─[39m [2m/es/utilities/pipes/call-apply/index.html[22m
 [2m(+408ms)[22m 
[2m19:27:46[22m   [34m├─[39m [2m/es/utilities/pipes/repeat/index.html[22m
 [2m(+454ms)[22m 
[2m19:27:47[22m   [34m├─[39m [2m/es/utilities/stores/create-effect/index.html[22m
 [2m(+416ms)[22m 
[2m19:27:47[22m   [34m├─[39m [2m/es/utilities/signals/computed/index.html[22m
 [2m(+444ms)[22m 
[2m19:27:48[22m   [34m├─[39m [2m/es/utilities/signals/connect/index.html[22m
 [2m(+446ms)[22m 
[2m19:27:48[22m   [34m├─[39m [2m/es/utilities/signals/create-notifier/index.html[22m
 [2m(+443ms)[22m 
[2m19:27:48[22m   [34m├─[39m [2m/es/utilities/signals/create-signal/index.html[22m
 [2m(+418ms)[22m 
[2m19:27:49[22m   [34m├─[39m [2m/es/utilities/signals/derived-async/index.html[22m
 [2m(+448ms)[22m 
[2m19:27:49[22m   [34m├─[39m [2m/es/utilities/signals/effect-once-if/index.html[22m
 [2m(+444ms)[22m 
[2m19:27:50[22m   [34m├─[39m [2m/es/utilities/signals/explicit-effect/index.html[22m
 [2m(+428ms)[22m 
[2m19:27:50[22m   [34m├─[39m [2m/es/utilities/signals/derived-from/index.html[22m
 [2m(+408ms)[22m 
[2m19:27:51[22m   [34m├─[39m [2m/es/utilities/signals/merge-from/index.html[22m
 [2m(+424ms)[22m 
[2m19:27:51[22m   [34m├─[39m [2m/es/utilities/signals/signal-slice/index.html[22m
 [2m(+419ms)[22m 
[2m19:27:51[22m   [34m├─[39m [2m/es/utilities/signals/to-lazy-signal/index.html[22m
 [2m(+418ms)[22m 
[2m19:27:52[22m   [34m└─[39m [2m/es/utilities/signals/to-observable-signal/index.html[22m
 [2m(+414ms)[22m 
[2m19:27:52[22m [32m✓ Completed in 72.71s.
[39m
[42m[30m generating optimized images [39m[49m
[2m19:27:52[22m   [32m▶[39m /_astro/ngxt-blue.XxJXN-BN_A0IIg.svg [2m(before: 3kB, after: 3kB)[22m [2m(+26ms)[22m [2m(1/1)[22m
[2m19:27:52[22m [32m✓ Completed in 26ms.
[39m
Running Pagefind v1.4.0 (Extended)
Running from: "/home/runner/work/ngxtension-platform/ngxtension-platform/docs/node_modules/.pnpm/@astrojs+starlight@0.35.2_astro@5.13.7_rollup@4.50.1_typescript@5.9.2_/node_modules/@astrojs/starlight"
Source:       "../../../../../../dist"
Output:       "../../../../../../dist/pagefind"
[Walking source directory]
Found 158 files matching **/*.{html}
[Parsing files]
Found a data-pagefind-body element on the site.
↳ Ignoring pages without this tag.
[Reading languages]
Discovered 2 languages: es, en
[Building search indexes]
Total: 
  Indexed 2 languages
  Indexed 156 pages
  Indexed 6389 words
  Indexed 0 filters
  Indexed 0 sorts
Finished in 1.016 seconds
[33m[1m19:27:55[22m [WARN] [@astrojs/sitemap][39m The Sitemap integration requires the `site` astro.config option. Skipping.
[2m19:27:55[22m [34m[build][39m 158 page(s) built in [1m85.69s[22m
[2m19:27:55[22m [34m[build][39m [1mComplete![22m



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project docs[39m


[2m> [22mpnpm exec nx graph --file=docs/dist/dep-graph/index.html


[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mHTML output created in /home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph[39m

/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/styles.js
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/runtime.js
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/environment.js
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/favicon.ico
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/styles.css
/home/runner/work/ngxtension-platform/ngxtension-platform/docs/dist/dep-graph/static/main.js

